<!DOCTYPE html>
<html>

<head>



    <title>HTML en CSS refresher</title>
    <link rel="stylesheet" href="refresher.css" />

</head>




<body>



    <div class="flex-container" id="id">

        <div class="box">
            <img src="Carla1.jpg" align="right" style="width:100px;height:100px;border-radius:15px;" />
            <div id="b">
                <p>Carla Snepvangers</p>
            </div>
            <div id="c">
                <p>Friends with Marijn</p>
            </div><br />
            <div id="d">
                <p>Carla requested permission to view your contact details</p>
            </div>
            <hr>
            <button>
                <div id="button1"> Approve</div>
            </button>
            <button>
                <div id="button2">Decline</div>
            </button>
        </div>


        <div class="box">
            <img src="Marijn1.jpg" align="right" style="width:100px;height:100px;border-radius:15px;" />
            <div id="a">
                <p>Marijn Pijnenborg</p>
            </div>
            <div id="e">
                <p>New Member</p>
            </div><br />
            <div id="f">
                <p>Marijn wants to add you to the group <span class="highlight">best friends</span></p>
            </div>
            <hr>
            <button>
                <div id="button3">Approve</div>
            </button>
            <button>
                <div id="button4">Decline</div>
            </button>
        </div>
    </div>









</body>

</html>